# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js
.yarn/

# Testing
/coverage

# Next.js
/.next/
/out/

# Production
/build

# Misc
.DS_Store
*.pem
*.log

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Local Environment Variables
.env
.env*.local
.env.development.local
.env.test.local
.env.production.local

# Turbopack
.turbo

# IDE files
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Firebase
*.firebase
*.firebaserc
firebase-debug.log
